<!DOCTYPE html/>

<html>

<head>
<!--Name: Jamie Mears
	ISAT 340
	Section: 1
-->
<title> Jamie Mears HTML Profile </title>

</head>

<body style = "background-color: lightcyan;">
<fieldset>
    <legend>Profile information:</legend>
<form action="" method="post">
<Table Border=1 cellpadding="2">
<p> Please <strong> update </strong> your profile information on the following form <br>
		<em>All fields are required and must contain valid information</em>
</p>



<TR>
    <TD>Member ID:</TD> <TD><input type="text" name="memberID" value="{{memberID}}" readonly /> </TD>
</TR>
<TR>
    <TD>First name:</TD> <TD><input type="text" name="firstname" value="{{firstname}}"/> </TD>
</TR>
<TR>
    <TD>Last name:</TD> <TD><input type="text" name="lastname" value="Mears"/> </TD>
</TR>
<TR>
    <TD>Age</TD> <TD><input type="text" name="age" value="20"/> </TD>
</TR>
<TR>
    <TD>Email</TD> <TD> <input type="text" name="email" value="mearsjm@dukes.jmu.edu" /> <i> e.g. user@domain.com </i> </TD>
</TR>
<TR>
    <TD><img src = "{{url_for('static',filename = 'jamiehike.jpg')}}" width="110" height="130">   </TD>
    <TD>
        <textarea name="bio" rows=8 cols = 50>My name is Jamie Mears. I am a Junior in the ISAT program and I like to study Windmills.</textarea>
    </TD>
</TR>
<TR>
    <TD colspan=2> <input type="submit" value="Click to Update"> </TD>
</TR>
</Table>
</form>
</fieldset>

</body>

</html>
