<!DOCTYPE html/>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="static/view_one_stylesheet.css"/>
    </head>
<body>
<table border = 1>
    
<tr>
    <td>Photo</td>
    <td><img height="256" width="256" src="{{photo}}"/></td>
</tr>
<tr>
    <td> Celeb ID:</td> <td><input type="text" name="celebID" value="{{celebID}}" readonly /></td>
</tr>
<tr>
    <td>First Name</td>
    <td>{{firstname}}</td>
</tr>
<tr>
    <td>Last Name</td>
    <td>{{lastname}}</td>
</tr>
<tr>
    <td>Age</td>
    <td>{{age}}</td>
</tr>
<tr>
    <td>Email</td>
    <td>{{email}}</td>
</tr>
<tr>
    <td>Bio</td>
    <td>{{bio}}</td>
</tr>
<tr>
    <td colspan=2><br></td>
    </tr>

</table>
</body>
</html>
