/*********************************************************
* Description: Primary style sheet for login.htm
* Author:      Jamie Mears
*********************************************************/
/* Adjust the styles for the body */
body {
	background-color: lightcyan;  
}

/* Adjust the styles for the headings */
h1 {
	margin-top: 100px;
	text-align: center;
	font-style: bold;
	color: #363636;
	font-family: "Arial";
	font-size: 50px;
}

input {
	font-style: italic;
	background-color: white;
}

form {
	margin-top: 50px;
	text-align: center;
	font-style: italic;
}