/*********************************************************
* Description: Primary style sheet for view_one_celeb.htm
* Author:      Jamie Mears
*********************************************************/
/* Adjust the styles for the body */
body {
	background-color: lightcyan;  
}

table {
	width: 50%;
	border: 1px solid black;
	border-spacing: 0px;
}

td:nth-child(1) {
	text-align: center;	
	width: 50px;
	background: #eee;
	font-weight: bold;
}

td:nth-child(2) {
	width: 200px;
	background: #ddd;
}